# == Variables de entorno
ENVIRONMENT=development
# ENVIRONMENT=production

# == Database env
DB_PORT=6000
DB_USER=jbu_db
DB_PASSWORD=jbu_db
DB_NAME=jbu_db

# == Back env
BACK_PORT=7000
EXTERNAL_LINK=https://jardin-botanico-ushuaia.org.ar
INTERNAL_LINK=http://localhost:7000
# Configuración DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jbu_db
DB_USER=postgres
DB_PASSWORD=jbu_db
DB_LOGGING=false
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# JWT Token
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d
# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password
# Ruta en el frontend para confirmar el correo
EMAIL_CONFIRMATION_URL=http://localhost/auth/confirm-email
PASSWORD_RECOVERY_URL=http://localhost/auth/change-password
# Media
UPLOAD_FILE_DETINATION='./uploads'

# == Front env
FRONT_PORT=8000
NEXT_PUBLIC_API_ROUTE="http://localhost"

# # == Front env
# FRONT_PORT=8000
# REACT_APP_APIURL="http://localhost:7000"

# # == Landing env
# LAND_PORT=9000
