# == Variables de entorno
ENVIRONMENT=development
# ENVIRONMENT=production

# == Database env
DB_PORT=6000
DB_USER=jbu_db
DB_PASSWORD=jbu_db
DB_NAME=jbu_db

# == Back env
BACK_PORT=7000
# Token para autenticación
JWT_SECRET=secret
JWT_EXPIRATION_TIME=12h
# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password
# Ruta en el frontend para confirmar el correo
EMAIL_CONFIRMATION_URL=http://localhost/app/auth/confirm-email
EMAIL_RECOVERY_URL=http://localhost/recover-password
# Media
UPLOAD_FILE_DETINATION='./uploads'

# == Front env
FRONT_PORT=8000
NEXT_PUBLIC_API_ROUTE="http://localhost:7000"

# == Front env
FRONT_PORT=8000
REACT_APP_APIURL="http://localhost:7000"

# == Landing env
LAND_PORT=9000
